spring.datasource.driver-class-name = com.mysql.cj.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/IflixUser
spring.datasource.username = root
spring.datasource.password = avani
server.port=8080



